#######################################
# Syntax Coloring Map For
# esp basic logs
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################

BasicLogs   KEYWORD1
LogLevel   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup  KEYWORD2
handle  KEYWORD2
saveLog  KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

