name=esp basic logs
version=0.1.0
author=serek4
maintainer=serek4
sentence=log file for esp8266 and esp32
paragraph=log file, logs
category=Other
url=https://github.com/serek4/esp-basic-logs
architectures=esp8266,esp32
